/* Experience.css */
.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .header {
    text-decoration: underline;
    text-decoration-color: orange;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .work-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
  }
  
  .item:hover {
    transform: translateY(-5px);
  }
  
  .logo {
    width: 60px;
    margin-bottom: 10px;
  }
  
  .item-header {
    margin-bottom: 10px;
  }
  
  .points {
    list-style-type: none;
    padding: 0;
  }
  
  .points li {
    margin-bottom: 5px;
  }
  
  .text-muted {
    color: grey;
  }
  